apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shlink
resources:
  - shlink-namespace.yaml
  - shlink-database.yaml
  - shlink-user.yaml
  - shlink-grant.yaml
  - shlink-configmap.yaml
  - shlink-deployment.yaml
  - shlink-service.yaml
  - shlink-ingressroute.yaml
