apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage
resources:
  - homepage-configmap.yaml
  - homepage-namespace.yaml
  - homepage-deployment.yaml
  - homepage-service.yaml
  - homepage-ingressroute.yaml
