apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-helper
resources:
  - traefik-helper-namespace.yaml
  - traefik-helper-configmap.yaml
  - traefik-helper-service.yaml
  - traefik-helper-ingressroute.yaml
  - traefik-helper-deployment.yaml
  - traefik-helper-favicon-middleware.yaml
  - traefik-helper-redirects-middleware.yaml
