apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden
resources:
  - vaultwarden-namespace.yaml
  - vaultwarden-database.yaml
  - vaultwarden-user.yaml
  - vaultwarden-grant.yaml
  - vaultwarden-configmap.yaml
  - vaultwarden-deployment.yaml
  - vaultwarden-service.yaml
  - vaultwarden-ingressroute.yaml
  - vaultwarden-smtp-configmap.yaml
