apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpneE56TTFNVFV3SGhjTk1qVXdNVEk1TVRjMU9ETTFXaGNOTXpVd01USTNNVGMxT0RNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpneE56TTFNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTL3lSdnU2UGJwYnBoUDZHalpzNzlNWEZxc1pWbmd3Rlk4ZzY5Z1pValoKT2xyZ0swZ1NhUkhjNWVxbWQyVUVNU3FIendpM2JiL0dPc2RKQjFhM3BQcmdvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUMzb2thS2pZLytxbmk5eXJnOGtxCnpiV0NGcTR3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9mM0htMTZlYXM5ZWN1MkVsRUNpWVRyT0JiSGRoYkEKQUU1eU54OXVGcUloQWlFQXhMelV2ZjAxbThOVEZOY1dicTd0VFRvTnU5QVJjY244dkNsVk9pcDY0NWc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://ieee-tamu.engr.tamu.edu:6443
    name: ieee-tamu
contexts:
  - context:
      cluster: ieee-tamu
      user: ieee-tamu-admin
    name: ieee-tamu
current-context: ieee-tamu
kind: Config
users:
  - name: ieee-tamu-admin
    user:
      client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJV05tNEJRanpVNm93Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek00TVRjek5URTFNQjRYRFRJMU1ERXlPVEUzTlRnek5Wb1hEVEkyTVRFeQpNREU1TWpNMU9Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJEUVlmb25EVEI1d29JMFoKSEVWL3Zvc0pPREo2Y1lCUUp4TitoNTJXRk9YYWh1WHdXUDdaWjdyNmdVZEJDNk1mWDNUWUJGa1o5QmFpcmtjVgpMbGU1NWthalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUm9Vc04yK0VBclJ2YXZnNFR2MHVrS2hqaW5QakFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQXd5Yy9tYWpvWkQ3OEpxM25GdzRZSThrS1JCM2NSL1luZFpKTURRQWFSYTBDSUZQMkZnNmpYejNoUUZYUAo0eGVYZjlsSlNGV3k5WG5ER0F6ZU5jaUo5UXkvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTXpneE56TTFNVFV3SGhjTk1qVXdNVEk1TVRjMU9ETTFXaGNOTXpVd01USTNNVGMxT0RNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTXpneE56TTFNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSM2x2UUduM0E0aFVJTnMxYUNuTjByZU03N2orSjV0ZXl1ZVZ3NHJJQVoKYmxOZ3o1eVJmRFV4VEFHOForaEc2SlB4bW9OSlVyelEreGN0RlpXN2NaQklvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWFGTERkdmhBSzBiMnI0T0U3OUxwCkNvWTRwejR3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU1zNjNIOFhjL2M0Ylc0VW9lbkk2UG5weVROUFFUZHMKck1UMXdndnJpQ0RBQWlFQXdtMnBERnlqMnQrUFJDWVVVSURBa2dMc2JWQnFjOUpVQ2NZSHMrcjhFZjQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      client-key-data: ENC[AES256_GCM,data:JjU3PBShgxCh0imAStDQbL3YVnqVgsTtMKQsIFTEcCEOCKyaEBRJqxsT2DXDNUdojHQXrEbhiE6Vkcaij3Qgk/KRhHMH8gNQ7xKLMT/aQA5LZaHtRGh2re4tMS/aNjlUuNlB0YiNdUr36AXs3f5fyzKTxeplSGESCrlGuIJ/QHtQ4tCC/g906OX+LtroJRFqfM651uZkq3/11OJc0YdhuokRsm9uNk4JXxSo75C2U9bQNQ4ypmzgQ44yiAES4sBOMWq2+hjPdtpFuzKT8KMvCIjVqJ/Gj+QlBfFO1jfDF8HUVIIozLpoBXg8oC3qu2WFd3GfLYbpxWmFwf83lGmvloSfeOg0UOoM+hUCGwHIffwxvhWQsWElWpn231oe73QHK/4wPXn2BJxs5WCSoZ+yOw==,iv:h7EFgxdruLtc0M7TFxGsls/4On0rvnELzzNW1sIyDyA=,tag:6rRP8uLePKjll0B4vAoJfw==,type:str]
sops:
  lastmodified: "2026-02-02T21:48:22Z"
  mac: ENC[AES256_GCM,data:Q4pIoH8etoNvccrsnBzAumceQHr055g0WVds+6mn1vn7vn32IgXWMd1BwvYneARC7SQCeKx7dqQuJKV50M0wzxDbVVGJIcVU3RsnUJUri3JX7hHmnuatIlUSuThkiS1wYEGbuRNJCSwrD+sFAucuANbZyBVGaWUgH6llDD7wti0=,iv:akOgWFOTRF+dD3a6vm238BDXovo4o7W6PRhgSztvzzk=,tag:ZnzvRs4XoXi5yJi4HpM4rw==,type:str]
  pgp:
    - created_at: "2025-02-01T09:24:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAqgi4xMeLhh1AxO43dP8ph6AgUSZMVGDT2PfzIuMpVZxU
        UBatNW4CfCxef0yAtV2zAojI/VPFrJhakL6jYPCID9NMgVDKxiYxTDGTEiLTaaTG
        m7LG6cPmeQDm6615iSBlFdPqp1LTAy/G1kKkbQJWYaKotJFERKbC5zcZMUp2Ui6f
        wSWGeJr8lmGMDCinhr+FCwrgD7kUqe+ZarnMJIo+C06SDi4ddAb753Is6raeYrMx
        r/7xRqTwl7SRmkiJiFxKPSuhho95jRwQoII3xaBhMcByIB5+ZuEeFwNLPysb4SNk
        K8Xq4KD2vLzcivztGd6O7+WiBZKowokPdt5savZiCI76NBTD5SvnLUo/eniGYdam
        /+EhrvXxkzDAkHDPvUlccJzi4mW6MP8Dnjeay57/ziBZ4Xj5usM/CiiOfZyiQ/gr
        SqA0Wcp8cXZsHQsLwVcblu5GZV42gxUvkDQbqE/eASjHb9G7K5wmR1E58yy3qlRt
        Bf9W6eZ7FqE8L4nLcNFmLvKFUY4XqjTOLE01kt2/tjO9ESoMV1BmASxfw9pOHnO0
        RfTT/5MWm1sOTPQEjlEj1US+DnofeD6/BCAb1T7uOAhmNiTU91hwQwD7yjUoBKxN
        jaadT0AqU4dOZFraUTHam54F0ZdaQMC8TyKwTL7B3SOa4X3fIDob4RQBQKyZRR7U
        ZgEJAhAQDKFxeUDu5FvEzd7SMsazl0lU+qNoT9I0uwjx4glds9VwPbXGjpiVFWiT
        kwmQ4fIEmH9Ulq52ef1pPv0zUnA+shZhlzQaYqY4pyv5eI/8le/urmcqpb7AKnBf
        VeboAwKGAw==
        =8CBC
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^client-key(-data)?$
  version: 3.10.2
