apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: containerssh
resources:
  - containerssh-namespace.yaml
  - containerssh-configmap.yaml
  - containerssh-serviceaccount.yaml
  - containerssh-deployment.yaml
  - containerssh-service.yaml
