apiVersion: v1
kind: ConfigMap
metadata:
  name: guest-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>IEEE-TAMU</title>
    </head>
    <body>
        <h1>Welcome to IEEE-TAMU's ContainerSSH</h1>
        <p>This is a test page for the IEEE-TAMU ContainerSSH deployment.</p>
    </body>
    </html>
