apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - traefik-basic-auth-middleware.yaml
  - traefik-realip-middleware.yaml
  - traefik-helmchartconfig.yaml
