apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: portal
resources:
  - portal-namespace.yaml
  - portal-database.yaml
  - portal-user.yaml
  - portal-grant.yaml
  - portal-configmap.yaml
  - portal-deployment.yaml
  - portal-service.yaml
  - portal-ingressroute.yaml
