apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-config
data:
  PHX_HOST: portal.ieeetamu.org
  PORT: "4000"
  MAIL_HOST: email.email.svc.cluster.local
  MAIL_PORT: "25"
  DB_NAME: portal
  DB_USER: portal
  DB_HOST: mariadb-internal.mariadb.svc
  R2_BUCKET: portal
  CF_ACCOUNT_ID: 0e6d466dd96fb5b35ed0748ee280321f
  DISCORD_CLIENT_ID: "1397986260823576586"
  DISCORD_BOT_URL: http://discord.discord.svc.cluster.local:3000
  GOOGLE_CLIENT_ID: 872806013525-rhioieckdkjgnmtdha127uf6opf61ffm.apps.googleusercontent.com
