apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-config
data:
  PHX_HOST: portal.ieeetamu.org
  PORT: "4000"
  MAIL_HOST: email.email.svc.cluster.local
  MAIL_PORT: "25"
  DB_NAME: portal
  DB_USER: portal
  DB_HOST: mariadb-internal.mariadb.svc
  R2_BUCKET: ieee-tamu-portal
  CF_ACCOUNT_ID: 7fb33e1cd9a82644ca4c6e019b8ad6af
