apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: discord
resources:
  - discord-namespace.yaml
  - discord-configmap.yaml
  - discord-deployment.yaml
  - discord-service.yaml
