apiVersion: v1
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: cloudflared
stringData:
  credentials.json: ENC[AES256_GCM,data:G4CpgPi1r5+OEkWkboi11mwcM4+UKgMez9RKz1lLalhfJVoJwQIGizfkIMmeBioO6/MYWA9VmR04wTEHQbV1IORbDFORhatsKxWv2znwWqp2XxBdClgN78FEI/m1JPg7qqBreh9Y/zymJI8+doMiQhJTPFsycTkwibnhKTum2rf+z/8HRwxn/+Y+h8EyCIzAGedyUSsOizUPccIWwv/LtJiGtZwACQ==,iv:Bv+cFrRBnzwf6Hhen4tiDWJaXwzTJ783HSCOx4yNYkA=,tag:9bCzUDhTOp9pJYVE6l0KKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-01-31T07:15:14Z"
  mac: ENC[AES256_GCM,data:BZzKKYAJOHjSthn789j+J55+TtAarbtTj7ZlcJWopuT0lWsq5+uHlA306aO8uQ/C7KmT23JozjJPrKkBJs0BDP4jHrMRZMx+HArjFCwjSSrtKZHS7SobvPo/O+OWOB7Rmj1AKkBUSZd5PNaecrOb5MBIOYBhieXvUddbChTmQsY=,iv:by7AJ0/H9su1cPib7ajkd7Ccs8g8A5N1OBB6K+2rTrY=,tag:FmkTzxJMeNErzraresZYbw==,type:str]
  pgp:
    - created_at: "2025-02-18T01:54:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//WtB/lL9X4gVtgxF0qZiPok2aZICylthfz8rb7YiEzfkO
        /2Ql5TnYj9C+8HC1mGZlu+xgn45wxhjraz0J3NtzyaDB/LXxRERz7sM2Hi+CwlQj
        zQ0u4F4YePDCB6C9yvGEtoGAJH2btCyo86iZzSrLaB554EOi+Dkh9HnpithrHJbk
        oOYgSgcwa2YlgEIya3dsaK5N29bwVQf+tk5bzmluJsFmaipIOYvaNRlqTodJLej7
        daYZ39jnOK83A8njimcoyrrGZAYUSDo6M1IX8UCpH2pX1q6mc/rEnQ7/PQ2eT4hW
        mlk0SS5vRG60RttzImvFNlefLbYqMr9jJbCgp2I/b8KFB1SDYFB5bFflLmURi0mN
        MCsrxj27cLiuseiDo5OzkYxn0CUT6ElFawSYjozfhna2zw1RPwyyeVbvWpt1fCAy
        gJgNtiXpTDfOMw/etmIgeoPr3adl9foR3xDGbeR2zJTSmZTfMgwq6O3cm6lqWlKd
        TObY6Ep9KYB/SneYv3fSFBFJ/lP5Gb9qv+ZvQ+IiZQfMKGXLv2bx5/7OJjk3A70v
        G2QTACBY4TfR5syYi2rXbXIPKXVLR67FCckBQID9xhfK3iJ+nQu8EF4GPtXU7x1F
        IDGHEoT4NQa3V08jqGfPkc9kFyM3oTTE5GItzpdIK1Dh9p6FJ9UUy+pweatSmwDU
        ZgEJAhANW3LQS8hWndSPGK+KZpPt4zqzCrd7tCn5RkGWigeBqQKp8CLVjAhFK+Zh
        8ive5CelbykDluoI6R3Voy5MR2LeXdPlmQNSFrlCmE7mYZkCIxsvIsFmfC43f33K
        zNaExWFhdg==
        =97z+
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T01:54:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//UUHcA+Ki15Adq36n86a/fP2kM6gDWepFIgamZpVcLCRL
        ym6yVI95T/hdOK4wffU6SyGB+Fu6/eIkRMhlVLlSuO7T5XQ/I14iinEdKW3ZpKgg
        7uHEJlVPXrXHYcNPaKwPkSTX4sNZHXU0ne+i2KwCVEjUUi+2aKc05ImqipWJ/S8O
        VejW0r9VkW6gK8JD2s0WabapRaWc+ZGwDUEpWxKhm3VLn4Md9v91oh/XKIWJu2Cz
        NvkOyLOQTNqlCFDoAjSgokfH4JeC8xgu9PsSGFzfk/DgUIcYCh9H8ipR2r84Fmu7
        ZjMT27AZcrSQrzefJtdH+o2P8Ij8gx5NtXH+Siza8CnaLigRQEFgntyaZ0mazBh8
        00Cj/ZAcQVL7y/dnaGfRpttcVjdj0QgWtLDBsJmV89/gm4sAMpnbGESbb1hySQtt
        wj4q3hluvqh9rTestI4olIMVTDRf5dbdzDfllqcqVnNepfDs7FfEWRUfkSS+DZUI
        a9JF6WQJuFhP4kRUCk/Mtyi7tM7wz9nAS5UFnz+RUZtxY0ei6rJDktnqhfsSrzfM
        RyOXKQShXBX7E8kvDcArlVT0LrCyvZAEO3Ppm7oByr5jufmoj/gGK7piCYQLdSFA
        WmmrbUUhjTRg5l+phgl97zPBb8Xq9BG1W/YjQ+3amIUKpwusThvmg0Mp1I6iszDS
        XAGZZw5CKb9N5crnm8aFv/AZyT29sOGmb5Xkc5ga+fnOuNtaAq1Ssd9sQt5SybMs
        oxDUX0CHlHp9IIeWRglxCH7VdIjMA4bqs/ZCAmtyW9Jm9vFAei55EEQkrjad
        =PLtE
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
