apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-grafana
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:CHVwnztK+YoRCQ==,iv:F976VC8pFhnL8RxiDgCd8x6sBcyE0ELlpEG1t3F3Jdw=,tag:9R3/cMM9PeXPGG8C1v28CQ==,type:str]
  admin-password: ENC[AES256_GCM,data:VoAVixtivTVFMe7ZULXreg==,iv:XQGjJFS/dw/7wC+aK0GRq1uv8EXwuQ+3xcwxzaesCno=,tag:NYwq1Cri0hxPYS8FCVHP9w==,type:str]
  #ENC[AES256_GCM,data:L6B2Xfzhcaz+8O5pFks=,iv:8NuZnk2KYIq5cvLlX3I+iSWrzY0YCjQjlBr1t49zJBE=,tag:pmyXP8SIScQoNoSRK6B7+A==,type:comment]
sops:
  lastmodified: "2026-01-12T00:38:39Z"
  mac: ENC[AES256_GCM,data:Bzlt3GDZghs2dBfMU0gL2EtGdC1EhLDj+Wg87eya70c5ebqYUw47k7/qAb33Q4xvbP2cohmjmBz6DSjX02DEmXkUDOJg6TBindrg0rWwxFoVw+i3RbXXP4kMMe44XQ7XHZIbms3gz9gOsvH/q6Zl+7Lk1REBV47TMOs9lZM6XkE=,iv:kwC0hR+RLFOt7BCOm3uCrwWPOJnlW8D3LXe7nrjcVQc=,tag:t0DrIg/gv4SlOy3a2gOsmw==,type:str]
  pgp:
    - created_at: "2026-01-12T00:38:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA669/IaxfGcIARAArtDYgAQEKl6SI23IWZCSYzp/zf5LgilK4uPI5jeKmEuo
        zGtc1Mo59Jqb5HdRBX7xWw5mp6pDURlYsZLhQDyyhhzllW2vHIuqp3654LOXpVPo
        sfKJiugOjPTyzWiDSVDlh8u8aXIbAKCjomn3h9sGKuLFqAa3S+xM4j4c2yimUcS5
        hm0D0jiABR7U8EBwQCyunxB22B6WuoYw12p91XGU3F+ZvpsDE2KsQSXKxqcurTzC
        r7oDktRIiAEAmnM88EKL8f524yS+OEMa/HyHLasNf6QUnr/lsCu314uTVy/BaMgX
        Ye0UmIZ/984LoPwh7D4Nx8U1sVQv3Dngl3cv144+kiN3nkG0ScnScRiJQvlD20W0
        BUiACrP4J74M5P4VruR8/hsv1V3dIKcd26u2qKKjKAZRJq6LXi5v8K/sESW3McyB
        KIHpXOPJwNwCPJGmYcsUCyQQUREtnPpcNO+zS8sI18H1p46T9SegeAhV/bNqe+8q
        HojtAEnMuNcqShPLxPbYu5b2IN6nY61SYBEY6YGNldD4DsGCYSdWui5clYf1bEcK
        z+EGlJ0oBi48hzFJ1shbSygvFHV56muJGob/xxYttoC+vyBm3mbDHET+TJoJFoe4
        Czdf8NzPJF2i0YoAd3s3GMGE6k8kxfmCxqtbD2g0vXdo5PtT1dHs3eTklLE5DmLS
        XgH2r668ZUyYbBmOo3noRS0PZ+ZxFhqtCbbN9cOgzm/btZyztQkPa3A/93j2AN9m
        zt0SbWQrDyY01JZG+/DWd6li8aMFsI0/axbSgzFCDaV435OIORKUrq4Cza4n8Xo=
        =F28E
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2026-01-12T00:38:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA2JDmTLJk6NHAQ//Ud9tW2GgOmifn0ffkl+PmUhF7kCkmhLrkGXJSNus336o
        w8W/m07IvE5ao82VRwXRKcIua2ciLAyHjGsIfoT1V/x+37MUrugfQUJI6+ER6j9q
        KZU9NFcsISXAdMYQkXNNTi0pukEFEqwcJOhYIjUvWDvJ9MfcahJO3Gpkt4VLZtAL
        KIZ/enfOkAoLLpqJU1Btn8OuzscfqVuQoZ4XNwNWUadbBzgD+embdSvUUKenNRd7
        IdyBTfiV6eYeec9Auc3G5GpuqUmDVrBIs8uSZ4QpuaNI+cEVUE4X/pwUSEprGqhT
        gDp9Sa9PIDQr/8hvituA4GYIfgJlW2scEinhHPFy/jwPvzf5sz75+Klh0y7c2bSX
        uOA1udJn/uxygHkIsgX0I4i/Kj2YCKRCp1FvsBL90/lY1Wuw9FJBqt9V3yrT6H7J
        gry14AsC4XxF3apjVt0oM8qgaQSQHSUPbCqXo1b1Ltkd9xivDvvJ38tAbtf0Vsur
        bbxyo2I2yzkmUJJ55AC44NhcSwNq3bXZ/Di37xtNLuc6jKzYQn6/Xj3gtDilV+v4
        5X6hj1A9HUd2/zl7BFUuXUEjF5JjC3XCCAyxUQbmxThd4WrE3XUZJVXPRMOfD7dm
        RTA8o0sXDG97wSUFHE1flVLv/rdPU2jBxdYN4lV96/TbfUNJII2HxtkgKdC/iJfS
        XgEKBRQYdHzzce3N9Q0g2ReewFLtXWSUMHeOWCzDCBZIIQxbVDLbwNzdNXUulFM3
        uQJaZLwyxFl9inzdtMC9t/1A5SNyWu3MpjmqIjt1Fz2dXy5vL4yaK31YJ8NClGo=
        =8Wtg
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
