apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: mariadb
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:y/K2hQX+XpwG3bdZ3BaGWZum1jWfYoR9+WiNQpd36FWGXqEXDnbQO0jP6xfBWzXjOo8IHzwQiWpPsEvyozSrbA==,iv:bG/vXhEKsWrZiZgBnHhAGjzbIsVit0EXEjXNuOIzdJA=,tag:+mk9zS0lD/iPQp2VC0qwWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-04-24T15:56:46Z"
  mac: ENC[AES256_GCM,data:029fuHuS4yH5Cryoj3ScbS80g62TuuKpod7RTUVdK6Bpq3QMYbuM012bRZ1c5xrwumuNnLIf/0uNJBH9VKIKzFzV9aIZ2hJiMwmvAf6zAnXw3pt8vbd0mhr5dDGlw0f3+3Z49liHqKOkwSRBXXlprK8SQdkcK1HnQqrVDlK1+es=,iv:eD0LnGHlYWYedqXOvTxzJLMMZdA6LfBidtDYOKVcS/I=,tag:NWfOX7pShnGczWz10hd1Hw==,type:str]
  pgp:
    - created_at: "2025-02-17T21:41:49Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//eLCxiVNmTRoqS8gQ2JilUPvLvDQpQfIf8E4QCJYx4JRa
        CPhvwmfFINNeHpyFecDZOVQeWwn33uINFbF4mCmVNkdom8sUjqc67uLkMuENJQxA
        0ki27SVsJGfeqlgzITrHMNWBGz5q2PoR0nlOe5bUrt/g/CnEa95X1ACvdtkbposf
        eIxrUcsyag/NTRWzbEuO6K4ik6wHg0+TJr70/SkyFl1/6E/aZCUUZxS3cX56ORNa
        W2frCsNBLRRe3ocwnNTm4wR/ROrSsrNiYvLSMqzXSES7MpNcUsScKDx5PksbPZVN
        H6SXbVieyEUdkqJTVWV/SBCoEDT16U7bioV4M237/z3t0vow8p/P5waXFoqzMS52
        HOxWabHImfP7CBab3uDbV10UDS4WvFIVHkO97iPP99PBTWBUO0yk9wIdSLSgKJMM
        tTvsjl/Zs7D6et7qe5rLoaFrCROCdelYtFOhKxTUIIp/E+OQXSkiSLcDxT66Xd9F
        KgCRtI1A7qPuyUY0Y47n3j9sStm3NYc/DIqqrpgt1tOZesQ6SxVEayt1/KL5OhSO
        FduFNBw+Uev33Y0tyvfBv2bmtR6sGt6T7nbLc1QnXfGVSeE4GiltLACqatqU+HL0
        eUvpr6bRwKHSc6n4nLT0KXJxa+X2rt6HDWbS4Ovcz+An7k/e/5uF464Cqlwi4v/U
        aAEJAhDh8GF3YORZlQrzS/dBH8wMqBy+C7yvSTezOMkCJoIAQQ2Yi7WV5ZpLKjj+
        hapeHsOngC7NuBlieQXOSemjbtXrR34RVo4vUnvw7XYLXHYiXEECmlv4C/sQkq6P
        MsePObas6qqu
        =45U9
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-17T21:41:49Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//ZlMFxC3VaQHJDE5OftghzIWi4waxzw95IJgWH/5UI5OH
        3bUa0Cw+WGNrNikkjHuCXkAQmag3gN1z1PjvOLyP2S9VfNKmCLLL2RulKnRJDWGH
        6OnBjqNzgH9UgA6QAUxj4Xu9cFpAohbZO1NjvPAd954vF7PcK9JtykhPArvtr+d/
        v03Rhxy9QiCzFUh+ahoxS0w1LpUAsIrjVy0SPiSkXicTxgXncuEzm6hpk6sSQ8yT
        VvBP8ulyYw8flnY9Hgg+F0vzoO+9hrthaDZAJOfhM7ErGvlIo8BMZ2gX0Mx+bcTU
        Mqr9I/0T2Ih2LMKbCWFdF3TPjR64hehzR1/HKlKMtNnvfyt0s3s72C2uxDPR/TKW
        /0alBui8QF++zrlnjwC7lw9NGbg5p516O7e/B4A8bEQYBqlHvl4GIyl7YOKa3diP
        gbFHhp7os2rw4VoARh2IO+doIvrxA1/FREtyGaY40pyGIZheWAMYBwMnwt2GX7Ur
        1xAKlM3F4sflOa72rOfQMT211F04R4O3r660ri3Lt2IltCr9F8YvxABtqmeMVSW0
        ViuzADK8vSOFUoNRiHhtlMeUf9fMM8ymidS9b/U0ZaieenVFR5/OZ11DWxRhhwZd
        P2SqFz0p99K6731lkpMPMuaD6apOk0MEf4A6X4oepkp5OkXiScOjaxhhQ8ofhz3S
        XgEIvKAaS7cKcCbkaGnfpSTW4olSw4okZTlzYeonoNhc3yseKqzvU4hUbQ20/Xte
        JE1BJuRmSIvykdLElDmk6KUo7D1B9ZNY9qM8eiHVcK3rCFQQ7A5vibDh06nd5HY=
        =Px3L
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  namespace: mariadb
type: Opaque
stringData:
  access-key-id: ENC[AES256_GCM,data:zOi8t/0/raKrw5pJ5rX3G/u/guk0/c9s9lhTAL4gXl8=,iv:0ejB71XW3XEQTmojpNwYtjQ39fWzBhk6NgXZ9qJl2Fo=,tag:T/UQ0yX6syrQ3kx8xn/1VQ==,type:str]
  secret-access-key: ENC[AES256_GCM,data:Fx0xUmaDN/7Xvd2FoefjPm3agFI4izhEEYCN9ooM9sHWxP/fZeSA9rJlBJMtcCHt5/flhQCy7ii3P9lKoSSwQQ==,iv:IvCX7tUcVhJ6DcF6HJC+0Fob6ncHJEuH2KKn8GECeRs=,tag:M+CXfHb2xPKkYjC0AqFr7Q==,type:str]
  cf-token: ENC[AES256_GCM,data:5BfTrGunLRHS4YohvE6t2fDVpbqzx0/eQj6reZLkj7tYIEinM6QQ7Q==,iv:9vyIvheKFnDXXLtGBURJG/s3svZFa7VHSCWf4fdpzsk=,tag:zzILL5rnqcanyQ8OfO4g6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-04-24T15:56:46Z"
  mac: ENC[AES256_GCM,data:029fuHuS4yH5Cryoj3ScbS80g62TuuKpod7RTUVdK6Bpq3QMYbuM012bRZ1c5xrwumuNnLIf/0uNJBH9VKIKzFzV9aIZ2hJiMwmvAf6zAnXw3pt8vbd0mhr5dDGlw0f3+3Z49liHqKOkwSRBXXlprK8SQdkcK1HnQqrVDlK1+es=,iv:eD0LnGHlYWYedqXOvTxzJLMMZdA6LfBidtDYOKVcS/I=,tag:NWfOX7pShnGczWz10hd1Hw==,type:str]
  pgp:
    - created_at: "2025-02-17T21:41:49Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//eLCxiVNmTRoqS8gQ2JilUPvLvDQpQfIf8E4QCJYx4JRa
        CPhvwmfFINNeHpyFecDZOVQeWwn33uINFbF4mCmVNkdom8sUjqc67uLkMuENJQxA
        0ki27SVsJGfeqlgzITrHMNWBGz5q2PoR0nlOe5bUrt/g/CnEa95X1ACvdtkbposf
        eIxrUcsyag/NTRWzbEuO6K4ik6wHg0+TJr70/SkyFl1/6E/aZCUUZxS3cX56ORNa
        W2frCsNBLRRe3ocwnNTm4wR/ROrSsrNiYvLSMqzXSES7MpNcUsScKDx5PksbPZVN
        H6SXbVieyEUdkqJTVWV/SBCoEDT16U7bioV4M237/z3t0vow8p/P5waXFoqzMS52
        HOxWabHImfP7CBab3uDbV10UDS4WvFIVHkO97iPP99PBTWBUO0yk9wIdSLSgKJMM
        tTvsjl/Zs7D6et7qe5rLoaFrCROCdelYtFOhKxTUIIp/E+OQXSkiSLcDxT66Xd9F
        KgCRtI1A7qPuyUY0Y47n3j9sStm3NYc/DIqqrpgt1tOZesQ6SxVEayt1/KL5OhSO
        FduFNBw+Uev33Y0tyvfBv2bmtR6sGt6T7nbLc1QnXfGVSeE4GiltLACqatqU+HL0
        eUvpr6bRwKHSc6n4nLT0KXJxa+X2rt6HDWbS4Ovcz+An7k/e/5uF464Cqlwi4v/U
        aAEJAhDh8GF3YORZlQrzS/dBH8wMqBy+C7yvSTezOMkCJoIAQQ2Yi7WV5ZpLKjj+
        hapeHsOngC7NuBlieQXOSemjbtXrR34RVo4vUnvw7XYLXHYiXEECmlv4C/sQkq6P
        MsePObas6qqu
        =45U9
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-17T21:41:49Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//ZlMFxC3VaQHJDE5OftghzIWi4waxzw95IJgWH/5UI5OH
        3bUa0Cw+WGNrNikkjHuCXkAQmag3gN1z1PjvOLyP2S9VfNKmCLLL2RulKnRJDWGH
        6OnBjqNzgH9UgA6QAUxj4Xu9cFpAohbZO1NjvPAd954vF7PcK9JtykhPArvtr+d/
        v03Rhxy9QiCzFUh+ahoxS0w1LpUAsIrjVy0SPiSkXicTxgXncuEzm6hpk6sSQ8yT
        VvBP8ulyYw8flnY9Hgg+F0vzoO+9hrthaDZAJOfhM7ErGvlIo8BMZ2gX0Mx+bcTU
        Mqr9I/0T2Ih2LMKbCWFdF3TPjR64hehzR1/HKlKMtNnvfyt0s3s72C2uxDPR/TKW
        /0alBui8QF++zrlnjwC7lw9NGbg5p516O7e/B4A8bEQYBqlHvl4GIyl7YOKa3diP
        gbFHhp7os2rw4VoARh2IO+doIvrxA1/FREtyGaY40pyGIZheWAMYBwMnwt2GX7Ur
        1xAKlM3F4sflOa72rOfQMT211F04R4O3r660ri3Lt2IltCr9F8YvxABtqmeMVSW0
        ViuzADK8vSOFUoNRiHhtlMeUf9fMM8ymidS9b/U0ZaieenVFR5/OZ11DWxRhhwZd
        P2SqFz0p99K6731lkpMPMuaD6apOk0MEf4A6X4oepkp5OkXiScOjaxhhQ8ofhz3S
        XgEIvKAaS7cKcCbkaGnfpSTW4olSw4okZTlzYeonoNhc3yseKqzvU4hUbQ20/Xte
        JE1BJuRmSIvykdLElDmk6KUo7D1B9ZNY9qM8eiHVcK3rCFQQ7A5vibDh06nd5HY=
        =Px3L
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
