apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
  namespace: portal
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:41zuDaaoZ+eyAFTGg22/kjbk46PjuRfQTLMhBplj569IGWgd+B+Q4Dq6XP5YIZ/F5ZRvyoPHtbmrv+4zNk7wEg==,iv:Zfkw+DTYZey1d2WQeomAMEM7H2Wa9KBiaFYmRku9ec0=,tag:iOTVrLGmgErsnuuHAeKVFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-24T00:40:50Z"
  mac: ENC[AES256_GCM,data:Zle/0+KIZ9LW32A8sBqMxqXUrbRWp7KqRYD8jl76vM0s1FblzdDsETpWJdn2El/sCl1N35kC6g5/HvTsb5+3kQF9g9OjwIJHafJz8dbRajzdMS+eLDRXTjh4UuAkVRyade6RZ9zVj/sHLGpaMDPLVxm4Ppdfd1GAu06qJDIs5+M=,iv:MPhkKIY2Z+pjzzgSuN33ez97RghXfzkHyuV4/OPQoLE=,tag:E4g6+dHSjlmpFK3xnEP+sA==,type:str]
  pgp:
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAllWuRpNrs5yuoMS45sQWZZ5SrVgN90lI1FfGI949q31O
        B3H8jKzUHC40LWTeCU3aYn1gLuVrQ8qd/FUHTv3P9WtGN6oXjW9UJQslf+phKUOS
        yuES2Q18lXeO51VnoJDjCB5juD58dYbl1jE8ad0Tvi9/fVc1Z1iqA3kJ3zUKTMeg
        +cxtr7MoXNSs49X8JWOSkb2SCyoSwb5kPZ2ir2Ub1s31gZpo3MGNv22Kw9ZVXKn5
        LNoYDwXk0snwmz35wV5/RpZUKympBRXIdq5ckMqvgt2yVmblpXj1u3GLV6x6l4G4
        a6WNzqCvp/DTttC6Pshj/xTNjftA6aokHL+ln40lC02VFMfa86Rs2TYgd4ZZjE+Y
        qlvs+72mHZOvw1toK8+fSqLOy6kEWbTEMECB2zZVTyCWKS4mGQ2hRXD+U52afPzd
        ewueBgFH31QazHgeovzhW1s9Wp6SgdFcJ2NQfuf1ldHu5IMoX+QUxPt7AFzKWb5R
        18btqbBzwfIT6Zq11TVTCjIaC7cpq3I5VsHnv0k+6hqo6JQWzKqxC4+NomKRNFXL
        +bYFkbXyPSOSrTBJXTTfv9UplWTZXB4MlK+sRGwE4Vj96oJknPklfaVxFJkZlv31
        IxZg3SuW0woroX6xEpSOsO1V+fCxdZE5tObRbzJIwdF78nrar+h3eCnwJbkXC7fU
        aAEJAhC34FsXj1pstrefmif6H8j1dBBieu5UUyu15T/ienk5qt5h3IWruRaKp9uU
        wktDUe93rb/6JdMPuU5CN9X/QJu6iZgrfiUM57Ag0dXlcWc+ltSw3s+b58n5Os7P
        8IYLmdYirhUc
        =tcJM
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//Zx5b6RCnbhBbV/XOHuIfOH0eQi6JxGzrNiySGiFqsNH8
        OrDWerFzQzKFhloBtujokXuEcDAFsBvqGQJUWwK6+6vZErP6CazSmtt1FyHxmPvT
        6inr5gGfWl5sKYNorDImXfyrr7c2ld4cv9ua2b0ZkBRMgJx9k0lporAX+TF1QLAH
        SDhy242XA4Jv6wRs+dIMTtLVVKY/PC7vSre2ToyBzkGTk8hCkOJ2vZrV2Wr98e9T
        6aYuuP9VRcvpXYj82BJ59GeYUlfI0Bv6i6Tp4gemlTptjA2xr76rt5vaW8cU+p89
        UBgZC6zkhrYw3VL/kn++GPBU/X1WaZISxbpw6WyU8OadX+HBxrp4QcgNSbFn2gbi
        UT+XSoHbJl+gJf83Gc/kgWwasyuZC8VIyB4Y3YUGpnk84CU97DKaqCmiXsX45Dcl
        eXHp9Qg9Bo60D6UIUTbyf9QUTOYlhCs0po2G/ii0QPYSfFFSqn/QxL5qWnZ72aFA
        4sppQb5M78ThRTUa40wHaVH6+xiiZeVxvafMUh0GLQPeG0yvmSZY+s4MLZ8YWBu1
        GeI9ydX67O5lfcATf/KPqFddNeJRz/Jg2YwMxKdZ34yRvzBbHzjkv7s2bsbHluwB
        iyhwRCzojbiCluZK07NXbw0kv/0y5BOPcRl0tA/gcfE810QiUVrU/vYmhvXZ0h7S
        XgEBRSiTcOlCv0yI4nHwpjfb4F5WDIgZ373jc7jvVkCpBQYPE3IEF7Dv6AkPO2MF
        1RWqBXJJ7bbW1xuXSpGMiom0uzTyg7di8bjY3x9gAXu8j925ZW0XmYO4snMRM8Q=
        =U2Li
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
  namespace: mariadb-operator
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:itJsdjkpR0TwKscyDBpB6/RspKzJINWZ4h1UqebOcR65bVl1bKvq59HE1fK4kQHqpuIf0ZRVRQPUn+ytBQOSNQ==,iv:97zDB/2LN4Q+7OUXPxz2V6HQeWEXRwdjXq1uOzF1pBo=,tag:M/D2tDJknMUKiqTF4s09aA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-24T00:40:50Z"
  mac: ENC[AES256_GCM,data:Zle/0+KIZ9LW32A8sBqMxqXUrbRWp7KqRYD8jl76vM0s1FblzdDsETpWJdn2El/sCl1N35kC6g5/HvTsb5+3kQF9g9OjwIJHafJz8dbRajzdMS+eLDRXTjh4UuAkVRyade6RZ9zVj/sHLGpaMDPLVxm4Ppdfd1GAu06qJDIs5+M=,iv:MPhkKIY2Z+pjzzgSuN33ez97RghXfzkHyuV4/OPQoLE=,tag:E4g6+dHSjlmpFK3xnEP+sA==,type:str]
  pgp:
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAllWuRpNrs5yuoMS45sQWZZ5SrVgN90lI1FfGI949q31O
        B3H8jKzUHC40LWTeCU3aYn1gLuVrQ8qd/FUHTv3P9WtGN6oXjW9UJQslf+phKUOS
        yuES2Q18lXeO51VnoJDjCB5juD58dYbl1jE8ad0Tvi9/fVc1Z1iqA3kJ3zUKTMeg
        +cxtr7MoXNSs49X8JWOSkb2SCyoSwb5kPZ2ir2Ub1s31gZpo3MGNv22Kw9ZVXKn5
        LNoYDwXk0snwmz35wV5/RpZUKympBRXIdq5ckMqvgt2yVmblpXj1u3GLV6x6l4G4
        a6WNzqCvp/DTttC6Pshj/xTNjftA6aokHL+ln40lC02VFMfa86Rs2TYgd4ZZjE+Y
        qlvs+72mHZOvw1toK8+fSqLOy6kEWbTEMECB2zZVTyCWKS4mGQ2hRXD+U52afPzd
        ewueBgFH31QazHgeovzhW1s9Wp6SgdFcJ2NQfuf1ldHu5IMoX+QUxPt7AFzKWb5R
        18btqbBzwfIT6Zq11TVTCjIaC7cpq3I5VsHnv0k+6hqo6JQWzKqxC4+NomKRNFXL
        +bYFkbXyPSOSrTBJXTTfv9UplWTZXB4MlK+sRGwE4Vj96oJknPklfaVxFJkZlv31
        IxZg3SuW0woroX6xEpSOsO1V+fCxdZE5tObRbzJIwdF78nrar+h3eCnwJbkXC7fU
        aAEJAhC34FsXj1pstrefmif6H8j1dBBieu5UUyu15T/ienk5qt5h3IWruRaKp9uU
        wktDUe93rb/6JdMPuU5CN9X/QJu6iZgrfiUM57Ag0dXlcWc+ltSw3s+b58n5Os7P
        8IYLmdYirhUc
        =tcJM
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//Zx5b6RCnbhBbV/XOHuIfOH0eQi6JxGzrNiySGiFqsNH8
        OrDWerFzQzKFhloBtujokXuEcDAFsBvqGQJUWwK6+6vZErP6CazSmtt1FyHxmPvT
        6inr5gGfWl5sKYNorDImXfyrr7c2ld4cv9ua2b0ZkBRMgJx9k0lporAX+TF1QLAH
        SDhy242XA4Jv6wRs+dIMTtLVVKY/PC7vSre2ToyBzkGTk8hCkOJ2vZrV2Wr98e9T
        6aYuuP9VRcvpXYj82BJ59GeYUlfI0Bv6i6Tp4gemlTptjA2xr76rt5vaW8cU+p89
        UBgZC6zkhrYw3VL/kn++GPBU/X1WaZISxbpw6WyU8OadX+HBxrp4QcgNSbFn2gbi
        UT+XSoHbJl+gJf83Gc/kgWwasyuZC8VIyB4Y3YUGpnk84CU97DKaqCmiXsX45Dcl
        eXHp9Qg9Bo60D6UIUTbyf9QUTOYlhCs0po2G/ii0QPYSfFFSqn/QxL5qWnZ72aFA
        4sppQb5M78ThRTUa40wHaVH6+xiiZeVxvafMUh0GLQPeG0yvmSZY+s4MLZ8YWBu1
        GeI9ydX67O5lfcATf/KPqFddNeJRz/Jg2YwMxKdZ34yRvzBbHzjkv7s2bsbHluwB
        iyhwRCzojbiCluZK07NXbw0kv/0y5BOPcRl0tA/gcfE810QiUVrU/vYmhvXZ0h7S
        XgEBRSiTcOlCv0yI4nHwpjfb4F5WDIgZ373jc7jvVkCpBQYPE3IEF7Dv6AkPO2MF
        1RWqBXJJ7bbW1xuXSpGMiom0uzTyg7di8bjY3x9gAXu8j925ZW0XmYO4snMRM8Q=
        =U2Li
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
