apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
  namespace: portal
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:itJsdjkpR0TwKscyDBpB6/RspKzJINWZ4h1UqebOcR65bVl1bKvq59HE1fK4kQHqpuIf0ZRVRQPUn+ytBQOSNQ==,iv:97zDB/2LN4Q+7OUXPxz2V6HQeWEXRwdjXq1uOzF1pBo=,tag:M/D2tDJknMUKiqTF4s09aA==,type:str]
  RELEASE_COOKIE: ENC[AES256_GCM,data:xEB7xieKYZoFQozla6bF676+biECKtQVvJHdizZdhMeSazUod10lm47RaK7zLyoVw4LQD3Rnfjv6rZshw3Jmjw==,iv:JvdN3VKb5XjOSFhKJ31leBRuKfiqjnQcBq+cOHD9Bxk=,tag:5fX4Weo56kwvG7KPTLIUhQ==,type:str]
  SECRET_KEY_BASE: ENC[AES256_GCM,data:0/wmzxwGxHtP4NwS9zDqrCKuKq7a9ObamyaBL/7ajTeDsjnxjDLpJR5gIlDoAEo3gaw6E8T29SKx3BP/n8hf+Q==,iv:js3Foh5M6S3lxras4yVec3l6YDs2J8LH0XYUMikvj2Y=,tag:VvPa9NZ90V3JQgC+ZqYJ5A==,type:str]
  R2_BUCKET_KEY_ID: ENC[AES256_GCM,data:NrUtkKwBfezrfqqsKnOb5EuScjIiNPCpt+4MCgd1njI=,iv:xHre8XrXf9FFKCBAOu43FymYgJ1kjzlbL6gAnRYFZPw=,tag:bGzcS/n1FF/wVGC+RoDbBQ==,type:str]
  R2_BUCKET_ACCESS_KEY: ENC[AES256_GCM,data:yK5Bi+OjHyglMZcUEV0jfWdyTIBResG2h2YLbBYSUMQn2KP5qA79KTwnaddbjIp3X2Yxh1CtDmDHPqF2wjCKGQ==,iv:pA8szEf4aGnfGtkNyuqDvxE1e0WsFxjzDhSv3Lytli4=,tag:7zcA9oGVwn8GPDnA7SZxbQ==,type:str]
  #ENC[AES256_GCM,data:3ZyPMK4XjmqMQzIIAO3Jom7fzTZimApSDaT+1dWyYk/afYzMsz5ogc/mNmduWBHlpYAyS6QjEQ5Xfg==,iv:8JrGZ+yVtx78p1kSVVuC+Q8xIUB3cQbTN7xt0dNhsW8=,tag:ixSHlhSCh9klNPj0Ex0gqA==,type:comment]
  ADMIN_USERNAME: ENC[AES256_GCM,data:nFWy20hxB68K5w==,iv:4dSzKbIavW3gF0LwzCHZ8l6HsTAoagokJhUwLnxfyO4=,tag:jZD7ZbfzAo5C5sjnGXYSLw==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:Hdmwt8GAsDlKOcwen3oO5g==,iv:ZBjbzUwLyttgqqQXdpshIK0dpumjoQFm4KfGifIuArg=,tag:3KStO/M5AuJTg//q7I+tzQ==,type:str]
  DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:eslYWjXYKIps+AFjNwwAlh6Vb7las2E/bq2BQSQQ6/o=,iv:90CSFqKXl0U3OWI0r4J1/JWHuGgZd4G6P7BZmXj4Fx4=,tag:ubiZnvYnofdrDMt30FyGCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-07-26T20:47:31Z"
  mac: ENC[AES256_GCM,data:qbSeZIMlKmkrfcn/PqxoN8UTvBSkAzVLeOF70/JaLPEL20Lwdua/Jz4ZgXp5shpyOWvsq2XPtng9VgXMXlESDI+UeL5CiEa7IBLjhYTo4B3/yNtD07xVaPdHxWS6NcEfaKyfXIOBxKC4FtWMAJMSbylejM2RqgQDv4XHs8g4KZo=,iv:IdDIQuIBQ3Dp/JqDsF66CM4CoI3b/7LplqH0XjRl3BE=,tag:sA+tmyBmjC4gzfiEyB5ITg==,type:str]
  pgp:
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAllWuRpNrs5yuoMS45sQWZZ5SrVgN90lI1FfGI949q31O
        B3H8jKzUHC40LWTeCU3aYn1gLuVrQ8qd/FUHTv3P9WtGN6oXjW9UJQslf+phKUOS
        yuES2Q18lXeO51VnoJDjCB5juD58dYbl1jE8ad0Tvi9/fVc1Z1iqA3kJ3zUKTMeg
        +cxtr7MoXNSs49X8JWOSkb2SCyoSwb5kPZ2ir2Ub1s31gZpo3MGNv22Kw9ZVXKn5
        LNoYDwXk0snwmz35wV5/RpZUKympBRXIdq5ckMqvgt2yVmblpXj1u3GLV6x6l4G4
        a6WNzqCvp/DTttC6Pshj/xTNjftA6aokHL+ln40lC02VFMfa86Rs2TYgd4ZZjE+Y
        qlvs+72mHZOvw1toK8+fSqLOy6kEWbTEMECB2zZVTyCWKS4mGQ2hRXD+U52afPzd
        ewueBgFH31QazHgeovzhW1s9Wp6SgdFcJ2NQfuf1ldHu5IMoX+QUxPt7AFzKWb5R
        18btqbBzwfIT6Zq11TVTCjIaC7cpq3I5VsHnv0k+6hqo6JQWzKqxC4+NomKRNFXL
        +bYFkbXyPSOSrTBJXTTfv9UplWTZXB4MlK+sRGwE4Vj96oJknPklfaVxFJkZlv31
        IxZg3SuW0woroX6xEpSOsO1V+fCxdZE5tObRbzJIwdF78nrar+h3eCnwJbkXC7fU
        aAEJAhC34FsXj1pstrefmif6H8j1dBBieu5UUyu15T/ienk5qt5h3IWruRaKp9uU
        wktDUe93rb/6JdMPuU5CN9X/QJu6iZgrfiUM57Ag0dXlcWc+ltSw3s+b58n5Os7P
        8IYLmdYirhUc
        =tcJM
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//Zx5b6RCnbhBbV/XOHuIfOH0eQi6JxGzrNiySGiFqsNH8
        OrDWerFzQzKFhloBtujokXuEcDAFsBvqGQJUWwK6+6vZErP6CazSmtt1FyHxmPvT
        6inr5gGfWl5sKYNorDImXfyrr7c2ld4cv9ua2b0ZkBRMgJx9k0lporAX+TF1QLAH
        SDhy242XA4Jv6wRs+dIMTtLVVKY/PC7vSre2ToyBzkGTk8hCkOJ2vZrV2Wr98e9T
        6aYuuP9VRcvpXYj82BJ59GeYUlfI0Bv6i6Tp4gemlTptjA2xr76rt5vaW8cU+p89
        UBgZC6zkhrYw3VL/kn++GPBU/X1WaZISxbpw6WyU8OadX+HBxrp4QcgNSbFn2gbi
        UT+XSoHbJl+gJf83Gc/kgWwasyuZC8VIyB4Y3YUGpnk84CU97DKaqCmiXsX45Dcl
        eXHp9Qg9Bo60D6UIUTbyf9QUTOYlhCs0po2G/ii0QPYSfFFSqn/QxL5qWnZ72aFA
        4sppQb5M78ThRTUa40wHaVH6+xiiZeVxvafMUh0GLQPeG0yvmSZY+s4MLZ8YWBu1
        GeI9ydX67O5lfcATf/KPqFddNeJRz/Jg2YwMxKdZ34yRvzBbHzjkv7s2bsbHluwB
        iyhwRCzojbiCluZK07NXbw0kv/0y5BOPcRl0tA/gcfE810QiUVrU/vYmhvXZ0h7S
        XgEBRSiTcOlCv0yI4nHwpjfb4F5WDIgZ373jc7jvVkCpBQYPE3IEF7Dv6AkPO2MF
        1RWqBXJJ7bbW1xuXSpGMiom0uzTyg7di8bjY3x9gAXu8j925ZW0XmYO4snMRM8Q=
        =U2Li
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
  namespace: mariadb-operator
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:itJsdjkpR0TwKscyDBpB6/RspKzJINWZ4h1UqebOcR65bVl1bKvq59HE1fK4kQHqpuIf0ZRVRQPUn+ytBQOSNQ==,iv:97zDB/2LN4Q+7OUXPxz2V6HQeWEXRwdjXq1uOzF1pBo=,tag:M/D2tDJknMUKiqTF4s09aA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-07-26T20:47:31Z"
  mac: ENC[AES256_GCM,data:qbSeZIMlKmkrfcn/PqxoN8UTvBSkAzVLeOF70/JaLPEL20Lwdua/Jz4ZgXp5shpyOWvsq2XPtng9VgXMXlESDI+UeL5CiEa7IBLjhYTo4B3/yNtD07xVaPdHxWS6NcEfaKyfXIOBxKC4FtWMAJMSbylejM2RqgQDv4XHs8g4KZo=,iv:IdDIQuIBQ3Dp/JqDsF66CM4CoI3b/7LplqH0XjRl3BE=,tag:sA+tmyBmjC4gzfiEyB5ITg==,type:str]
  pgp:
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAllWuRpNrs5yuoMS45sQWZZ5SrVgN90lI1FfGI949q31O
        B3H8jKzUHC40LWTeCU3aYn1gLuVrQ8qd/FUHTv3P9WtGN6oXjW9UJQslf+phKUOS
        yuES2Q18lXeO51VnoJDjCB5juD58dYbl1jE8ad0Tvi9/fVc1Z1iqA3kJ3zUKTMeg
        +cxtr7MoXNSs49X8JWOSkb2SCyoSwb5kPZ2ir2Ub1s31gZpo3MGNv22Kw9ZVXKn5
        LNoYDwXk0snwmz35wV5/RpZUKympBRXIdq5ckMqvgt2yVmblpXj1u3GLV6x6l4G4
        a6WNzqCvp/DTttC6Pshj/xTNjftA6aokHL+ln40lC02VFMfa86Rs2TYgd4ZZjE+Y
        qlvs+72mHZOvw1toK8+fSqLOy6kEWbTEMECB2zZVTyCWKS4mGQ2hRXD+U52afPzd
        ewueBgFH31QazHgeovzhW1s9Wp6SgdFcJ2NQfuf1ldHu5IMoX+QUxPt7AFzKWb5R
        18btqbBzwfIT6Zq11TVTCjIaC7cpq3I5VsHnv0k+6hqo6JQWzKqxC4+NomKRNFXL
        +bYFkbXyPSOSrTBJXTTfv9UplWTZXB4MlK+sRGwE4Vj96oJknPklfaVxFJkZlv31
        IxZg3SuW0woroX6xEpSOsO1V+fCxdZE5tObRbzJIwdF78nrar+h3eCnwJbkXC7fU
        aAEJAhC34FsXj1pstrefmif6H8j1dBBieu5UUyu15T/ienk5qt5h3IWruRaKp9uU
        wktDUe93rb/6JdMPuU5CN9X/QJu6iZgrfiUM57Ag0dXlcWc+ltSw3s+b58n5Os7P
        8IYLmdYirhUc
        =tcJM
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-24T00:39:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//Zx5b6RCnbhBbV/XOHuIfOH0eQi6JxGzrNiySGiFqsNH8
        OrDWerFzQzKFhloBtujokXuEcDAFsBvqGQJUWwK6+6vZErP6CazSmtt1FyHxmPvT
        6inr5gGfWl5sKYNorDImXfyrr7c2ld4cv9ua2b0ZkBRMgJx9k0lporAX+TF1QLAH
        SDhy242XA4Jv6wRs+dIMTtLVVKY/PC7vSre2ToyBzkGTk8hCkOJ2vZrV2Wr98e9T
        6aYuuP9VRcvpXYj82BJ59GeYUlfI0Bv6i6Tp4gemlTptjA2xr76rt5vaW8cU+p89
        UBgZC6zkhrYw3VL/kn++GPBU/X1WaZISxbpw6WyU8OadX+HBxrp4QcgNSbFn2gbi
        UT+XSoHbJl+gJf83Gc/kgWwasyuZC8VIyB4Y3YUGpnk84CU97DKaqCmiXsX45Dcl
        eXHp9Qg9Bo60D6UIUTbyf9QUTOYlhCs0po2G/ii0QPYSfFFSqn/QxL5qWnZ72aFA
        4sppQb5M78ThRTUa40wHaVH6+xiiZeVxvafMUh0GLQPeG0yvmSZY+s4MLZ8YWBu1
        GeI9ydX67O5lfcATf/KPqFddNeJRz/Jg2YwMxKdZ34yRvzBbHzjkv7s2bsbHluwB
        iyhwRCzojbiCluZK07NXbw0kv/0y5BOPcRl0tA/gcfE810QiUVrU/vYmhvXZ0h7S
        XgEBRSiTcOlCv0yI4nHwpjfb4F5WDIgZ373jc7jvVkCpBQYPE3IEF7Dv6AkPO2MF
        1RWqBXJJ7bbW1xuXSpGMiom0uzTyg7di8bjY3x9gAXu8j925ZW0XmYO4snMRM8Q=
        =U2Li
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
