apiVersion: v1
kind: Secret
metadata:
  name: shlink-secrets
  namespace: shlink
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:9wZAXGQPjR6wv3J9JMFLkH6u4mRSVqJaE74zNnMGdIr2sWdNkQ/Jm1/OAxB05Vj7ItgAKfl3H6zF6essMKuEag==,iv:5rd2y993fJcECSHkoqYZMsvDcZlxfy/UAs96A592HVA=,tag:ckxaJ/jMkdVD8q6Qbs3Wfg==,type:str]
  GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:uqSBuJbHOOjnDp9LeJMYrzXdT/EZLmI0Xmx9KUGssQBjtzoK2+CRmg==,iv:2BQbZa4fl2RIGSNd0sKIQ5eNLLhTVZFI83iw/mqSnHw=,tag:zHryw4CfVLpQ8MYDuSI01A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T17:13:58Z"
  mac: ENC[AES256_GCM,data:LEjeckglApoRTF2UlhMDuVpSTxreX9QSfRhamuXNCi0yZxnCacgXiBTK4D+8IOhYSm2435pYRf3Y/+zYKqS4PSlZaKIK65IPsEAKuO1PSLU3m2QT9MHBqdW/Pn3wUJPxvzqdVhx7uHQttUJ14hng9pownVqJ2xYV3ak1yJ450EY=,iv:XUgxArNYBD6AZRyvfYSsnvcD8HabceXUlgaD0niQ6KE=,tag:xGGyxCKhwpVut3jcYs93jw==,type:str]
  pgp:
    - created_at: "2025-02-18T17:13:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAtJEyNsnl9jqt6QwYEi4sNecOTcT46jVJP54UE3u8tN+8
        BpEdGMCV/l9OkqguANM7V8XbmsnCMu2BEQJTq2loUOclfYU+d2nUdIE1Ki6Xp2Qj
        2lNQ1lbn8EjeV7v6D5gP+m0X5KtMG0WhkpwTMUDPjUxb6Vs/6o0fjzvSk/Z3vBA7
        0P7l02m5HBHSzFr2q/2OvaRkc3ADcXQqPQVAdmFSquo06naAckhxwNUt4ECXryeo
        5FOIMczw62aJ7k8eFeolORBqs8oPpHJrvjUtGXZ9qwCFMi9NPHbsba5A6x2prgmY
        VM/9fTqdYDYYPtIBANFAnbSGVc1LXkb4Ehmz575lLOT3DwDmnMliyGoWJkOFMSKa
        NHHOnNc+XlrGk/DtlHko8mkrWpbxNpUxNWcHOclQBy17uyKSHY/YoGEBRk2GVA/k
        5AX1ZxnozeTDNP4DtJWXeGlOcRl0lQTwJZgcqsk7HaKVP7SmJCXrxGvM5BScW3+w
        auNxZzDreDx0rUF0xLI1iclEfOgzxnttHRUYDyXeWtiy1ibjF5mBQEgX8aUwp8p1
        N7wRyHcLN7hlROyQgD5CaDQxyTgq6PtJwW2MtrIehlIuGQKSgij81iHlihtcYFlX
        rst/3R4c6pfk5xGuxu0lt40ROXWKyxHaFSPo6dlC7MF92gmDxWvHp9LTHVxvOYDU
        aAEJAhDVOWzD9ErybG2rVjM9v3HIO2TacahIM25zI8Swck4Wl3USVgkZCDQImktz
        SYczZamolTqMhx5ZVXp41Po3AfzAw8+C3p5An1//CRDmisPJkp0vlTuDioD0iQx1
        tFJM27D9MVuI
        =/pW0
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T17:13:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/+PNSewwl1IXtJG7e+941ys8lryGUcZZ2716X0jizhOIYX
        u7qZqyv9tBifShhm3Y9ivRT+RmpiuEb4jbcUJEJ0PXwxeQjgO+cOLRIHtyFZRqHI
        L7nCncKw9dW+2wcE6/rZU0Q0jdYrmXi2dZZpqMNUp5sJ7Oovd3nppzLMO+ebft2E
        zWBZp0rEVfV+mqEQACST65JPuq20csm6mcO/2fSpI61kFTn0uRsUQL46kEiPp7KZ
        apMvC6BqfDA3Dpx5DsrSAAOItRqoefLD7tyYf5slubbz9TtYcZ8TvWJAdHa7OiUW
        yES67rl0dr0SqwUIY3d9fCtBoaFF93+YijdpYjGMRMb9vlU3JNLqiCqZenTUcTDx
        9aTNB8Kd8XLhQtq2Lsw5ZE9FLMyzGcgcWNITqZX9ctEjsStNzs9Cpu2WcVFCoGEz
        XKqBNg7LfYHdt5CiffN9uHOZ1p2SUt75tm1LhPBCW2Dr+dQT6PYrXNZHOCV7B73K
        F12uywOgq0OSlq8f6TudD8efXDz5ed15et/LByAQH8FQAWj5SW3917zhddWdZIeS
        uTcECIgHcfzl+v2eXaYU1NGBGEHYfmTChIxNjFFJv0vsRSmamex2GQTJz0+oR2oh
        2UQnTvS0f9F3HdRpZl9bLO26rcvTHJM9j68c468PFmOlP6G/Cq7HDTeh/E37FvzS
        XgGXONk8MP3XJJI4tZ2nvxR95/Z/Pvmk8CJzVrZFZW5VowYaMmLKrnNmyUiWZ2BN
        sx4QYI+0npMmm2q6FoeARVyE7N//q9dso3pAm3vZmnNDt6TKkDty5TH6aPXaKuk=
        =Kd+J
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: shlink-secrets
  namespace: mariadb-operator
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:E0T6VLV4u65Ue0BkRKzCjoeqbLqZ9SBYbRqwzFXN2M4y1XpHpS15FTw4hI4S8EvBL3cxJGIFBipxKV8ht8Mlyw==,iv:hUpXryhCnVw3ctcyF4BIMAMyeHmAgCWCqejOeKqoG3A=,tag:hzGNPkdRR89fjGRG9m/7WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T17:13:58Z"
  mac: ENC[AES256_GCM,data:LEjeckglApoRTF2UlhMDuVpSTxreX9QSfRhamuXNCi0yZxnCacgXiBTK4D+8IOhYSm2435pYRf3Y/+zYKqS4PSlZaKIK65IPsEAKuO1PSLU3m2QT9MHBqdW/Pn3wUJPxvzqdVhx7uHQttUJ14hng9pownVqJ2xYV3ak1yJ450EY=,iv:XUgxArNYBD6AZRyvfYSsnvcD8HabceXUlgaD0niQ6KE=,tag:xGGyxCKhwpVut3jcYs93jw==,type:str]
  pgp:
    - created_at: "2025-02-18T17:13:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAtJEyNsnl9jqt6QwYEi4sNecOTcT46jVJP54UE3u8tN+8
        BpEdGMCV/l9OkqguANM7V8XbmsnCMu2BEQJTq2loUOclfYU+d2nUdIE1Ki6Xp2Qj
        2lNQ1lbn8EjeV7v6D5gP+m0X5KtMG0WhkpwTMUDPjUxb6Vs/6o0fjzvSk/Z3vBA7
        0P7l02m5HBHSzFr2q/2OvaRkc3ADcXQqPQVAdmFSquo06naAckhxwNUt4ECXryeo
        5FOIMczw62aJ7k8eFeolORBqs8oPpHJrvjUtGXZ9qwCFMi9NPHbsba5A6x2prgmY
        VM/9fTqdYDYYPtIBANFAnbSGVc1LXkb4Ehmz575lLOT3DwDmnMliyGoWJkOFMSKa
        NHHOnNc+XlrGk/DtlHko8mkrWpbxNpUxNWcHOclQBy17uyKSHY/YoGEBRk2GVA/k
        5AX1ZxnozeTDNP4DtJWXeGlOcRl0lQTwJZgcqsk7HaKVP7SmJCXrxGvM5BScW3+w
        auNxZzDreDx0rUF0xLI1iclEfOgzxnttHRUYDyXeWtiy1ibjF5mBQEgX8aUwp8p1
        N7wRyHcLN7hlROyQgD5CaDQxyTgq6PtJwW2MtrIehlIuGQKSgij81iHlihtcYFlX
        rst/3R4c6pfk5xGuxu0lt40ROXWKyxHaFSPo6dlC7MF92gmDxWvHp9LTHVxvOYDU
        aAEJAhDVOWzD9ErybG2rVjM9v3HIO2TacahIM25zI8Swck4Wl3USVgkZCDQImktz
        SYczZamolTqMhx5ZVXp41Po3AfzAw8+C3p5An1//CRDmisPJkp0vlTuDioD0iQx1
        tFJM27D9MVuI
        =/pW0
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T17:13:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/+PNSewwl1IXtJG7e+941ys8lryGUcZZ2716X0jizhOIYX
        u7qZqyv9tBifShhm3Y9ivRT+RmpiuEb4jbcUJEJ0PXwxeQjgO+cOLRIHtyFZRqHI
        L7nCncKw9dW+2wcE6/rZU0Q0jdYrmXi2dZZpqMNUp5sJ7Oovd3nppzLMO+ebft2E
        zWBZp0rEVfV+mqEQACST65JPuq20csm6mcO/2fSpI61kFTn0uRsUQL46kEiPp7KZ
        apMvC6BqfDA3Dpx5DsrSAAOItRqoefLD7tyYf5slubbz9TtYcZ8TvWJAdHa7OiUW
        yES67rl0dr0SqwUIY3d9fCtBoaFF93+YijdpYjGMRMb9vlU3JNLqiCqZenTUcTDx
        9aTNB8Kd8XLhQtq2Lsw5ZE9FLMyzGcgcWNITqZX9ctEjsStNzs9Cpu2WcVFCoGEz
        XKqBNg7LfYHdt5CiffN9uHOZ1p2SUt75tm1LhPBCW2Dr+dQT6PYrXNZHOCV7B73K
        F12uywOgq0OSlq8f6TudD8efXDz5ed15et/LByAQH8FQAWj5SW3917zhddWdZIeS
        uTcECIgHcfzl+v2eXaYU1NGBGEHYfmTChIxNjFFJv0vsRSmamex2GQTJz0+oR2oh
        2UQnTvS0f9F3HdRpZl9bLO26rcvTHJM9j68c468PFmOlP6G/Cq7HDTeh/E37FvzS
        XgGXONk8MP3XJJI4tZ2nvxR95/Z/Pvmk8CJzVrZFZW5VowYaMmLKrnNmyUiWZ2BN
        sx4QYI+0npMmm2q6FoeARVyE7N//q9dso3pAm3vZmnNDt6TKkDty5TH6aPXaKuk=
        =Kd+J
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
