# secrets for shlink
apiVersion: v1
kind: Secret
metadata:
  name: shlink-secrets
  namespace: shlink
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:mhNcah9ySV0L/Wdf5DxDkuhy0Vg4Y3/dKI8R/JMAL1kC0B0Xo7lnls0Aw6gWv5sGo1GcMIhpBH/llIHHClbyNA==,iv:SP7pXsP+RQPKO7TFSjQNkJyE8GQc3iJh6rYDSoBiZz4=,tag:7J/8nAVPZxZST/PNHn3oTA==,type:str]
  GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:wOe9y90/cEPA12n6ocEjGHlrJG28H41GQxNc0wn1951vg3TdwR6dHg==,iv:7NEdoW3i18IddipRvaZUtY054GK194prsueg3QgSXjE=,tag:vKQay6Jlr50WD/YyfOJQ5g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T07:00:09Z"
  mac: ENC[AES256_GCM,data:OVn82EWH6F+PNnzKT2qJw8Eb7y8sIlvaKobeC5d3DsZfNL9HdgZ8AFmO8Q0l2n+2lXTutyULbKM/p+xRCXI3cTHV8yZWyHSq9H9/5hgiLACmX8coTRUdzRplfzrDIysNcKF+5ckhq9FtqmphlLwmxegFbLqFJ9aupDECvWKLzG4=,iv:k5abEwsCbGSxVZ2mEV/rGGwYI8RDTyoxs7rlGFIGUs4=,tag:mHG1UJFZoljkbu7dB9L5Yw==,type:str]
  pgp:
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//VXJ8umHhjZQ41+qd33MdvK877/1NJEOmflH5VyS9LyDo
        Zq2LQWTxyUrmiEcHVS56jsM+QE6ok4Jkx+EQWEUhtnXJzMDiHBhhEEWO14+s84WN
        zdWWtkarjU4FdewCYfQtKcT93pN43qKWZAUl6CFR7+INysTOJHz6DBj160qxN1eJ
        3hJJVDsC6XpGI1Po+90J5FsCt7a8ZtL99Gpt5WU9/E17GoMs2/w0+I1WlR/vPuo/
        JSs7n4n0x6zaLeaOR/sgUZVsmA+tut6CPsZOlfr6RxkYQlU6mCVgr2d2CaE2fRpM
        ln/om4SgxwXySde9d5bAt2Bdf2HQvj+nwoHAcqEnHOv7AObBz//ik6LCHJibgOZO
        gjuTo+1yni5Z6diD0HcnHinIr0X5ATFaqxzy/77+zNE/wiVv6ZBluK15sVPXUYjY
        9sanl4PjNebpDkcQtJpFxCDKAvPIbRGOV2B7iDReFDt+LoNgP2mhFiR17mX/FEeS
        BG6ifIoEjCB5IW5J0wrmYumrnQXFndjzafdR7z8c4bBrKulfhFhDojL3FwxgtUNQ
        7pguh0RoCM3rmxKaXwbKrm47x9aWSyIhlmaMr14pAuTnUCB2GPcB7FNG1ZenhJkP
        1rKs5qpn+xQ1TNopIl5IpMEkA/HGhfjYSe6YiodTRlFmj6MZKYX9T6s0ma9zrcXU
        aAEJAhCKAhaykG0/zmY/mKBRALJqHdVsk0HRGYf8iKAP2oXROHv8qGt2grKY8fWD
        SV/yt3QktH8NsOtb4czDogcN+zuZ9fEtSpkOGASrYqtZQ+P/v6nAAzSQ8CQ93+K0
        c4BSHQPAkIim
        =3PEJ
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAi/xCKToloTdEtdCwu0MzQXO3bqGXcn7NJPf12FFNRoI7
        aBFI3jmPoOUNp3KqXd1ZRDUdZFQ0a/UdLm3/Zye7Vi9Xq76ULAD/IQ5T59+9dGDJ
        v7UZYSOpdPVl22JPOeP+SZ/JVQAIABwneL8sqQXvnZnJ36bA0t4zys/RsO7jFZfI
        fHy/Zp1K+1GKmKdz4omjIq3Y6cK1z8wySd+6w6YZu2wBgLx/cZIY4L1Y5SZRpHp7
        DFoJKZwqByclQYhZ8sZcxxC4xo3VB2KtnBPtTu1j/1lmx8TGzrCPnRxxiN5wiO3B
        ZhGl5/eqSqYn9JxK8shpZf8eFmnRpz/jKVy3mmJmrhbzjjwKTUUuYTmkWSUHW6Qq
        CksoV0IXQ3AfWazQCGK19MJZffUu8XYFsF2YxPnn6GO7PZeoLonLIaB+1k9Bs2hJ
        c7I5p1cMRbf+VJun63kg2+GyfD2hkbJxAsw475YK+vxpnRO1gzrQhGUeEQMZM3rW
        HnbeZCx/axSsgWLMhblZLlUZFI4fj+9/JznCV4l3LvP645COAberg1+MNROtAZGI
        TLOtpjz3PxqzFHkfYdhiA4sGQuo5F6Vuqgt+8JwUy0SupMwCYY3pzXzp5KjnH7qi
        Qv7qiuvit4QA2YhcqpxA4po1W5L2VRF6uF2ctIhR8Av4TlKRIE3WnPY7+8t5BjvS
        XgGxeC9P322Kywv5z6lfwjG63UAUqiDasjYOKpaVa9AuaIzmNnSqw0ZLj22IUZ1/
        0Bmi6sYt+9LnROkE+JwKGDwOP2UEkd/40lCRPka7gZ4HrKI/7ZsopKIQFgTrWm4=
        =zzy0
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-secrets
  namespace: shlink
type: Opaque
stringData:
  SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:RCOnrJO3ZGrt4hbnbPnaPI2CBHhuaChflwT50WHfYqoFjVIo,iv:Z1JcLpT0GGGFIq4SGcDoRqsXYubmkeyyjDJsLfqSQ1E=,tag:7oJeAvHv/LD2IGITgzC5vQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T07:00:09Z"
  mac: ENC[AES256_GCM,data:OVn82EWH6F+PNnzKT2qJw8Eb7y8sIlvaKobeC5d3DsZfNL9HdgZ8AFmO8Q0l2n+2lXTutyULbKM/p+xRCXI3cTHV8yZWyHSq9H9/5hgiLACmX8coTRUdzRplfzrDIysNcKF+5ckhq9FtqmphlLwmxegFbLqFJ9aupDECvWKLzG4=,iv:k5abEwsCbGSxVZ2mEV/rGGwYI8RDTyoxs7rlGFIGUs4=,tag:mHG1UJFZoljkbu7dB9L5Yw==,type:str]
  pgp:
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//VXJ8umHhjZQ41+qd33MdvK877/1NJEOmflH5VyS9LyDo
        Zq2LQWTxyUrmiEcHVS56jsM+QE6ok4Jkx+EQWEUhtnXJzMDiHBhhEEWO14+s84WN
        zdWWtkarjU4FdewCYfQtKcT93pN43qKWZAUl6CFR7+INysTOJHz6DBj160qxN1eJ
        3hJJVDsC6XpGI1Po+90J5FsCt7a8ZtL99Gpt5WU9/E17GoMs2/w0+I1WlR/vPuo/
        JSs7n4n0x6zaLeaOR/sgUZVsmA+tut6CPsZOlfr6RxkYQlU6mCVgr2d2CaE2fRpM
        ln/om4SgxwXySde9d5bAt2Bdf2HQvj+nwoHAcqEnHOv7AObBz//ik6LCHJibgOZO
        gjuTo+1yni5Z6diD0HcnHinIr0X5ATFaqxzy/77+zNE/wiVv6ZBluK15sVPXUYjY
        9sanl4PjNebpDkcQtJpFxCDKAvPIbRGOV2B7iDReFDt+LoNgP2mhFiR17mX/FEeS
        BG6ifIoEjCB5IW5J0wrmYumrnQXFndjzafdR7z8c4bBrKulfhFhDojL3FwxgtUNQ
        7pguh0RoCM3rmxKaXwbKrm47x9aWSyIhlmaMr14pAuTnUCB2GPcB7FNG1ZenhJkP
        1rKs5qpn+xQ1TNopIl5IpMEkA/HGhfjYSe6YiodTRlFmj6MZKYX9T6s0ma9zrcXU
        aAEJAhCKAhaykG0/zmY/mKBRALJqHdVsk0HRGYf8iKAP2oXROHv8qGt2grKY8fWD
        SV/yt3QktH8NsOtb4czDogcN+zuZ9fEtSpkOGASrYqtZQ+P/v6nAAzSQ8CQ93+K0
        c4BSHQPAkIim
        =3PEJ
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAi/xCKToloTdEtdCwu0MzQXO3bqGXcn7NJPf12FFNRoI7
        aBFI3jmPoOUNp3KqXd1ZRDUdZFQ0a/UdLm3/Zye7Vi9Xq76ULAD/IQ5T59+9dGDJ
        v7UZYSOpdPVl22JPOeP+SZ/JVQAIABwneL8sqQXvnZnJ36bA0t4zys/RsO7jFZfI
        fHy/Zp1K+1GKmKdz4omjIq3Y6cK1z8wySd+6w6YZu2wBgLx/cZIY4L1Y5SZRpHp7
        DFoJKZwqByclQYhZ8sZcxxC4xo3VB2KtnBPtTu1j/1lmx8TGzrCPnRxxiN5wiO3B
        ZhGl5/eqSqYn9JxK8shpZf8eFmnRpz/jKVy3mmJmrhbzjjwKTUUuYTmkWSUHW6Qq
        CksoV0IXQ3AfWazQCGK19MJZffUu8XYFsF2YxPnn6GO7PZeoLonLIaB+1k9Bs2hJ
        c7I5p1cMRbf+VJun63kg2+GyfD2hkbJxAsw475YK+vxpnRO1gzrQhGUeEQMZM3rW
        HnbeZCx/axSsgWLMhblZLlUZFI4fj+9/JznCV4l3LvP645COAberg1+MNROtAZGI
        TLOtpjz3PxqzFHkfYdhiA4sGQuo5F6Vuqgt+8JwUy0SupMwCYY3pzXzp5KjnH7qi
        Qv7qiuvit4QA2YhcqpxA4po1W5L2VRF6uF2ctIhR8Av4TlKRIE3WnPY7+8t5BjvS
        XgGxeC9P322Kywv5z6lfwjG63UAUqiDasjYOKpaVa9AuaIzmNnSqw0ZLj22IUZ1/
        0Bmi6sYt+9LnROkE+JwKGDwOP2UEkd/40lCRPka7gZ4HrKI/7ZsopKIQFgTrWm4=
        =zzy0
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: shlink-dashboard-basic-auth
  namespace: shlink
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:WSmR/ih/7pOAfQ==,iv:EZOUFJUhmEuMfqb+eRGn4oZkwoz49vX4fEqH+5mz6iQ=,tag:HSO2BoBFGDGMoZLKt6bDpg==,type:str]
  password: ENC[AES256_GCM,data:qWXXsmIfrE9bdzdcaHm5/CPs3QM=,iv:e7rQ3jqr2rYJGh6zIRJbC+vZ+kZ+ZhKOQBQy98DNQsM=,tag:mff+AmNYnRXWfSeTtgTZXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T07:00:09Z"
  mac: ENC[AES256_GCM,data:OVn82EWH6F+PNnzKT2qJw8Eb7y8sIlvaKobeC5d3DsZfNL9HdgZ8AFmO8Q0l2n+2lXTutyULbKM/p+xRCXI3cTHV8yZWyHSq9H9/5hgiLACmX8coTRUdzRplfzrDIysNcKF+5ckhq9FtqmphlLwmxegFbLqFJ9aupDECvWKLzG4=,iv:k5abEwsCbGSxVZ2mEV/rGGwYI8RDTyoxs7rlGFIGUs4=,tag:mHG1UJFZoljkbu7dB9L5Yw==,type:str]
  pgp:
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//VXJ8umHhjZQ41+qd33MdvK877/1NJEOmflH5VyS9LyDo
        Zq2LQWTxyUrmiEcHVS56jsM+QE6ok4Jkx+EQWEUhtnXJzMDiHBhhEEWO14+s84WN
        zdWWtkarjU4FdewCYfQtKcT93pN43qKWZAUl6CFR7+INysTOJHz6DBj160qxN1eJ
        3hJJVDsC6XpGI1Po+90J5FsCt7a8ZtL99Gpt5WU9/E17GoMs2/w0+I1WlR/vPuo/
        JSs7n4n0x6zaLeaOR/sgUZVsmA+tut6CPsZOlfr6RxkYQlU6mCVgr2d2CaE2fRpM
        ln/om4SgxwXySde9d5bAt2Bdf2HQvj+nwoHAcqEnHOv7AObBz//ik6LCHJibgOZO
        gjuTo+1yni5Z6diD0HcnHinIr0X5ATFaqxzy/77+zNE/wiVv6ZBluK15sVPXUYjY
        9sanl4PjNebpDkcQtJpFxCDKAvPIbRGOV2B7iDReFDt+LoNgP2mhFiR17mX/FEeS
        BG6ifIoEjCB5IW5J0wrmYumrnQXFndjzafdR7z8c4bBrKulfhFhDojL3FwxgtUNQ
        7pguh0RoCM3rmxKaXwbKrm47x9aWSyIhlmaMr14pAuTnUCB2GPcB7FNG1ZenhJkP
        1rKs5qpn+xQ1TNopIl5IpMEkA/HGhfjYSe6YiodTRlFmj6MZKYX9T6s0ma9zrcXU
        aAEJAhCKAhaykG0/zmY/mKBRALJqHdVsk0HRGYf8iKAP2oXROHv8qGt2grKY8fWD
        SV/yt3QktH8NsOtb4czDogcN+zuZ9fEtSpkOGASrYqtZQ+P/v6nAAzSQ8CQ93+K0
        c4BSHQPAkIim
        =3PEJ
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T06:30:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAi/xCKToloTdEtdCwu0MzQXO3bqGXcn7NJPf12FFNRoI7
        aBFI3jmPoOUNp3KqXd1ZRDUdZFQ0a/UdLm3/Zye7Vi9Xq76ULAD/IQ5T59+9dGDJ
        v7UZYSOpdPVl22JPOeP+SZ/JVQAIABwneL8sqQXvnZnJ36bA0t4zys/RsO7jFZfI
        fHy/Zp1K+1GKmKdz4omjIq3Y6cK1z8wySd+6w6YZu2wBgLx/cZIY4L1Y5SZRpHp7
        DFoJKZwqByclQYhZ8sZcxxC4xo3VB2KtnBPtTu1j/1lmx8TGzrCPnRxxiN5wiO3B
        ZhGl5/eqSqYn9JxK8shpZf8eFmnRpz/jKVy3mmJmrhbzjjwKTUUuYTmkWSUHW6Qq
        CksoV0IXQ3AfWazQCGK19MJZffUu8XYFsF2YxPnn6GO7PZeoLonLIaB+1k9Bs2hJ
        c7I5p1cMRbf+VJun63kg2+GyfD2hkbJxAsw475YK+vxpnRO1gzrQhGUeEQMZM3rW
        HnbeZCx/axSsgWLMhblZLlUZFI4fj+9/JznCV4l3LvP645COAberg1+MNROtAZGI
        TLOtpjz3PxqzFHkfYdhiA4sGQuo5F6Vuqgt+8JwUy0SupMwCYY3pzXzp5KjnH7qi
        Qv7qiuvit4QA2YhcqpxA4po1W5L2VRF6uF2ctIhR8Av4TlKRIE3WnPY7+8t5BjvS
        XgGxeC9P322Kywv5z6lfwjG63UAUqiDasjYOKpaVa9AuaIzmNnSqw0ZLj22IUZ1/
        0Bmi6sYt+9LnROkE+JwKGDwOP2UEkd/40lCRPka7gZ4HrKI/7ZsopKIQFgTrWm4=
        =zzy0
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
