apiVersion: v1
kind: Secret
metadata:
  name: traefik-basic-auth
  namespace: kube-system
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:NKE/BcdsEFD7Hg==,iv:yKiMkRnJJqogDvKID2IQNI7TJJni6kKeXR3Xugmx5A4=,tag:EZK4/G2H7ClFC6SUgDZ0/w==,type:str]
  password: ENC[AES256_GCM,data:IzDTdecRHhXAPrXZ7EeRD6VW1iNG0g==,iv:+jkWv98ySd4Skq2/yiFrh4voknFvJj3j9+7jbwmnMsg=,tag:nwylcAFpTBNlSwRWrO19Zw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-02T18:52:44Z"
  mac: ENC[AES256_GCM,data:6fKi1UEYd9uje6p41Zsk35TSfOY+B5Rt56C6oW63ExA0K6ksvQryXiVB5pUE8gOBTLTibrNz0mqmYlj4uA43O3zdDCTZFX7EHQDAGLkeAMxS9A0dWD3LvDCGEiKwg95wAgy13m4yfKcI/kjquMNEO7knLvoed6YQrXkZ2gNZDtE=,iv:IJV+JcbsJLn2L5PJeqXhN7JxhT+ZKJuALGVK0HYUcoo=,tag:2R09zA6aSdWXV3PiazBWlw==,type:str]
  pgp:
    - created_at: "2025-02-18T01:44:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAks9WB7hOfK5eSsp9+e+zc5D0TZISybMCVCG5JBGDfuYq
        xl0jj6qywbwUjuoNIkQEyynr/2prKimgLMGiHmgfDXGikDlRvIQMABGl4WkPb199
        WelEQB5ENM4QHhAfkN1TVHOBkkTNq5FlOwgE8x0As1zMn2k/C24q4Pdn+47rY99t
        43FAuikIHIQZCtL/KQXx/4IbPvW7uy05CYtVNSbn8WPw0e8J5eMo1DXlAhZUvyA4
        mmIL13yZCJIlVqPv4rWeeMvOKMPXlEs5FqK5iHrCMWN2FsOfQXjvOMV3b2dvGTSC
        cahTWjouHDfsYKlfRh+gPWS1CNXRfV0wfpK4BVLJ42lYi+aEzcVIdVZNXrn59ued
        gGRNc6llsY8TXEJ3Xf760PrPOzbvQvbbKB1+4iIK6XprDmHnuD2Dtzf0wqb4BWOa
        nfl9W3pyZHEFbfCZ9v7WLd7TciU18l1kd6oZCInMEXSY+APVDRNo7eisIIibgYWF
        OxJZV21KrqutLfbC9LwJolLsrlIHB8FrPNBeATguyR3vxUAntGqXxwkbtATMUml6
        7uyRfTY+WL7XamJ0Crq0oakQcEbfgjuLtorXwXJq2jqIl5n58Z09gt+7PTb4hLG1
        YrlDwZ45BSlGjlS+ugaUUDthf0XC8F9BsHwUimcTN3uMXE+C9wx5sIqdThsFKAvU
        aAEJAhBYieOvSveR36oiBNI4oqsQ1zcehqhVY0vgW2HBGHy16kSPUvLxk6uIe1Df
        EItEFtNDLWgG3AoLXu9HvrqR1MWTlDYMsFeT9KLE+nXurlDdm+NirPLMRUfP6LMA
        hc62u6bM1lYi
        =cbcT
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T01:44:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/+MVyRnYNDU1I9b7FPtWGRQBUe2nlhCeyGyrFMyQA9lCg5
        9/aZ2y1cU0MKvYrmJqieTMXRzoXuqOHVWfIvMPqSEPDG7eZZJAzFHAwXixVBj8hk
        3aYzTvY2Sh+dqPdk87HB10abptIvMkIGcjc9pWfwlGp5/PP5rvyhYS8kpxPHKaSv
        ii+giDKa6kQIMELVpAMWfrWoX2KA11GWx4Jzaq0GTSBEzLgAuiOcMB3EcDYGJyaN
        4AXI9QOi7UV8rLOTFT1/ICZAZVM9x98qX6M3VoiEV+UGM4qqOfI4DH7iauBOtcLg
        G+R3pZ7LsiGE7g7YzUBSG8kZ61qLdvcMKi3WLtcsC6flt7QP/uQf7/VbHNgwgneU
        3Cr70awkCvjjQ3Flk1gNocG+Z9rteWTaCBm7T5yxutXWYSXG0uNV42+TmQ7vNSwg
        JW8ocwEcuSjoNO2S6alxpoiPWNgfDtK2ClsD4zNPlighmDAEfVrEGSiFIDp5z9Mi
        aWLV7dT5RdbhpX1uosBU0iA7yXzIvFkslUghgnGDArtvOhOhweUFudANx6qB1Ma1
        EZr6EBDTX6+SVlNhEL1HWhszoghbjkD8Q9BNXZ+Ym5JQKrWZHytMRnh1uOY4azUm
        0xxNMMdHfrAaQxXLuaDDnr/ZQIHNvZFu3dXmILIT7ckXytNbv2azmJqUCy68wZPS
        XgFqk/THjJPOu3PqyD3K2k0mRTXwTEMOFENwYq18xYfTaS1JtvNsutSLDvygCZS5
        LwbcklvAX/ajh5lAfz0hR+68d0QWe/c3tBHqqUtHR1CCBGno6kpjT03rBUu4F28=
        =MI7B
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
