apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:qlLII+/P61jjICmcra6ksvb/gorq9SB0q9c+EfbTWV/88FOoYKTpS3isS8BM7c48si68KZ1B8wUFKD5+Qn8CaQ==,iv:kwIn7Tk2l7VGcoxTcrarPjX+h8BA4bpBouXOyYKtjEY=,tag:meFeGF//VbqkNNFhhXmMtQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T17:50:32Z"
  mac: ENC[AES256_GCM,data:O0W7gRIOeGNfnKH5BwIlIN/0QHO9uyE7wa/OiWh3ywfVYccfZu3cQJ8ilj1C0HW5LrLajg0iqjHmd2ENv5ecOlneoXJQaBQcuttXtkRn5aJ611C3jTEg+tjTOe9BvRaOac/wqKTn7gsSc95Dm+PsiGnSJ7tY7Zykn3Fuy2Z61ak=,iv:N3emijXr4rzo0YQzyIbsFoudawyTmkRefO4A1KYdMb8=,tag:J1VcM3J8DsmwXTszMSG64w==,type:str]
  pgp:
    - created_at: "2025-02-18T17:43:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/9FzOzFWC6llppvGHcg2eEzQ6OCw76T1iwIUymeOCFoPpn
        6xlP2ZprwlW2qRy5yZu2K8KaPhDYANTxCvAtu2OdY0WqDRvdT/c9lSV2AIOhL376
        90ihhfkWAbtEoOQ+nR1ni8IyZedPF/QysDLKE6HgkXJFRanucFTMak6hGbO4CYnM
        2hTdHfEK4e+Ys6H7XdsWoyee2LZbQj0QKVMCXlhU4s+zjgamKBUsHUszJu/Ys8n6
        I3ucUoR00zKkP3PRnZ0l039VnZ14Wby7l2H1qDM+SXZ25DidQiwLvmpdZeQRo/J0
        SW75q6xkZZfU5kz3Rj+bAL0r5cQ0ngrmJZe/rRZrGV4jG+8TUVR+AXAGQw5coFCu
        C1GACA/8WFQbNmln+OtVHIxqG2P0GmwrfjGo8YykUG4DDnIQze1qHaE5tdexC9SR
        84IiD8ERdUB8ZQWkvViAvaEEYV5vhvQT+STEknybkKl+5FDmO6q5nG/xYUDtXBml
        VP1R1dKuPGIsDTbxwzO9xMdVkUSUSToQQVvpcsHnjCDIpFRqteURYp0EXWQe2394
        nKauqkq/xip0y3Z3zAbM0G28zYbD4967L3Q9vkR0gk2gQmcG1387k5Mm1pYfpL8m
        ScKh/HiXwNK6+1SvL0xONpI54i7fl52HnBTJE96j7RwPF1dFpgmgBJ6sdhpu8ADU
        aAEJAhDkTrewYv710BDNJSh7RkEtvWP6acMcvBSbjzTthu+DYefFkMqAMIduVm15
        wMwn5rsOu6zNXanAXCKFv19Qky4zaOtgwC7WjMfpwFKDSupZgzEEo/vXPItMQK/F
        kxGDl/y6jt46
        =gj9b
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T17:43:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAm+6woBdGsqf6Cbyke/ojVpJF50JIe7sRZiZFuI2Ugakm
        OTW1CAkc9gKT28PBD0GKuIgadq07EDUfFNDusiNjbzLhkXEvoOD8ILC7UGtbtGWU
        BRBX/KXYEPyJRNObD3mICGq2+CbfvPAG2CYmyTsP9hGDy7GDV1OLa0r63487BlD5
        GkzJcSgn2wDZ4SvDN/xW0Bz4/vkvK0PVho7y0usvZ5s/YpePzFfz7I6VZ5O2trBj
        U3UIBY3P3cQE2LdbxvS13d9ZEF9sEaQNo+5qxP7TMWLPVtSYTnw2R3YVMf7a4Fkl
        kCo8K46te4n0LYGtMUfQeT08aH0zWpLG4vWJogu8s32H6tQaDDuOA92Sua8iF8He
        xO37rgKm3V+xBSzInjMdgcPuuUgI/n2bfehDk4+ItJb7AM4IWojvuOrL6XE+nTuC
        7KL5R7f9HYs/9t4kB/8Z8MiJwJ8vzEk/8qV/kf014eoA23tGUwjNGP/a09hxvMk3
        A921wYd0h4QgkXcbEPFLgRnCDNs7Pbm4rh4o1NEb8K5QWmg5TL8yX3MqhoYAn3DL
        CFz2LxDXmrx/OanfTPhf5zQodsWUTwhhzCOv/MPprCotRiuQqSti3FVU/iXqmmoy
        ZcuZo47K2te2K1sGmdo1PrMN3l1apiUjySjq0tcwi6h+Td3VkY/6+ZGCu76PnDXS
        XgF+u7lsAfImA0D2PBBem75lkbBHih0hIfCHG3XKtzNY6Z8aohuUs3CYuVqJyEq3
        4CMHcQOMAVkY082nhTRVYk5UunuD+tX3oZ9F6AFO+mqQBi6kfIbn33Cd0NDozVU=
        =+vdc
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: mariadb-operator
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:qlLII+/P61jjICmcra6ksvb/gorq9SB0q9c+EfbTWV/88FOoYKTpS3isS8BM7c48si68KZ1B8wUFKD5+Qn8CaQ==,iv:kwIn7Tk2l7VGcoxTcrarPjX+h8BA4bpBouXOyYKtjEY=,tag:meFeGF//VbqkNNFhhXmMtQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-18T17:50:32Z"
  mac: ENC[AES256_GCM,data:O0W7gRIOeGNfnKH5BwIlIN/0QHO9uyE7wa/OiWh3ywfVYccfZu3cQJ8ilj1C0HW5LrLajg0iqjHmd2ENv5ecOlneoXJQaBQcuttXtkRn5aJ611C3jTEg+tjTOe9BvRaOac/wqKTn7gsSc95Dm+PsiGnSJ7tY7Zykn3Fuy2Z61ak=,iv:N3emijXr4rzo0YQzyIbsFoudawyTmkRefO4A1KYdMb8=,tag:J1VcM3J8DsmwXTszMSG64w==,type:str]
  pgp:
    - created_at: "2025-02-18T17:43:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/9FzOzFWC6llppvGHcg2eEzQ6OCw76T1iwIUymeOCFoPpn
        6xlP2ZprwlW2qRy5yZu2K8KaPhDYANTxCvAtu2OdY0WqDRvdT/c9lSV2AIOhL376
        90ihhfkWAbtEoOQ+nR1ni8IyZedPF/QysDLKE6HgkXJFRanucFTMak6hGbO4CYnM
        2hTdHfEK4e+Ys6H7XdsWoyee2LZbQj0QKVMCXlhU4s+zjgamKBUsHUszJu/Ys8n6
        I3ucUoR00zKkP3PRnZ0l039VnZ14Wby7l2H1qDM+SXZ25DidQiwLvmpdZeQRo/J0
        SW75q6xkZZfU5kz3Rj+bAL0r5cQ0ngrmJZe/rRZrGV4jG+8TUVR+AXAGQw5coFCu
        C1GACA/8WFQbNmln+OtVHIxqG2P0GmwrfjGo8YykUG4DDnIQze1qHaE5tdexC9SR
        84IiD8ERdUB8ZQWkvViAvaEEYV5vhvQT+STEknybkKl+5FDmO6q5nG/xYUDtXBml
        VP1R1dKuPGIsDTbxwzO9xMdVkUSUSToQQVvpcsHnjCDIpFRqteURYp0EXWQe2394
        nKauqkq/xip0y3Z3zAbM0G28zYbD4967L3Q9vkR0gk2gQmcG1387k5Mm1pYfpL8m
        ScKh/HiXwNK6+1SvL0xONpI54i7fl52HnBTJE96j7RwPF1dFpgmgBJ6sdhpu8ADU
        aAEJAhDkTrewYv710BDNJSh7RkEtvWP6acMcvBSbjzTthu+DYefFkMqAMIduVm15
        wMwn5rsOu6zNXanAXCKFv19Qky4zaOtgwC7WjMfpwFKDSupZgzEEo/vXPItMQK/F
        kxGDl/y6jt46
        =gj9b
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
    - created_at: "2025-02-18T17:43:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAm+6woBdGsqf6Cbyke/ojVpJF50JIe7sRZiZFuI2Ugakm
        OTW1CAkc9gKT28PBD0GKuIgadq07EDUfFNDusiNjbzLhkXEvoOD8ILC7UGtbtGWU
        BRBX/KXYEPyJRNObD3mICGq2+CbfvPAG2CYmyTsP9hGDy7GDV1OLa0r63487BlD5
        GkzJcSgn2wDZ4SvDN/xW0Bz4/vkvK0PVho7y0usvZ5s/YpePzFfz7I6VZ5O2trBj
        U3UIBY3P3cQE2LdbxvS13d9ZEF9sEaQNo+5qxP7TMWLPVtSYTnw2R3YVMf7a4Fkl
        kCo8K46te4n0LYGtMUfQeT08aH0zWpLG4vWJogu8s32H6tQaDDuOA92Sua8iF8He
        xO37rgKm3V+xBSzInjMdgcPuuUgI/n2bfehDk4+ItJb7AM4IWojvuOrL6XE+nTuC
        7KL5R7f9HYs/9t4kB/8Z8MiJwJ8vzEk/8qV/kf014eoA23tGUwjNGP/a09hxvMk3
        A921wYd0h4QgkXcbEPFLgRnCDNs7Pbm4rh4o1NEb8K5QWmg5TL8yX3MqhoYAn3DL
        CFz2LxDXmrx/OanfTPhf5zQodsWUTwhhzCOv/MPprCotRiuQqSti3FVU/iXqmmoy
        ZcuZo47K2te2K1sGmdo1PrMN3l1apiUjySjq0tcwi6h+Td3VkY/6+ZGCu76PnDXS
        XgF+u7lsAfImA0D2PBBem75lkbBHih0hIfCHG3XKtzNY6Z8aohuUs3CYuVqJyEq3
        4CMHcQOMAVkY082nhTRVYk5UunuD+tX3oZ9F6AFO+mqQBi6kfIbn33Cd0NDozVU=
        =+vdc
        -----END PGP MESSAGE-----
      fp: 75B5F14CB9CF5A951C935E86203E3E4D22C1B89B
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
